[pytest]
addopts = --ignore=setup.py --cov=drstorage --cov-report=term-missing --cov-config=.coveragerc --cov-report xml --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.md'
doctest_optionflags= NORMALIZE_WHITESPACE
